{
  "$schema": "node_modules/wrangler/config-schema.json",
  "main": ".open-next/worker.js",
  "name": "american-dream",
  "account_id": "bd607571e7f04e97a5b814b406bd53d5",
  "compatibility_date": "2025-08-15",
  "compatibility_flags": [
    // Enable Node.js API
    // see https://developers.cloudflare.com/workers/configuration/compatibility-flags/#nodejs-compatibility-flag
    "nodejs_compat",
    // Allow to fetch URLs in your app
    // see https://developers.cloudflare.com/workers/configuration/compatibility-flags/#global-fetch-strictly-public
    "global_fetch_strictly_public",
  ],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS",
  },

  // Retention cron (spec §7): anonymise reservation personal data 12 months after
  // the event. Cloudflare invokes the worker's scheduled handler daily at 03:00.
  // The handler must reach /api/cron/anonymize with CRON_SECRET — confirm the
  // scheduled→fetch bridge for the OpenNext worker at deploy (or point an external
  // scheduler at the URL with the secret).
  "triggers": {
    "crons": ["0 3 * * *"],
  },
  "d1_databases": [
    {
      "binding": "D1",
      "database_id": "d84f50f1-2b6d-4cbf-a731-8fbf7a456947",
      "database_name": "american-dream",
      "remote": true,
    },
    {
      "binding": "NEXT_TAG_CACHE_D1",
      "database_id": "d84f50f1-2b6d-4cbf-a731-8fbf7a456947",
      "database_name": "american-dream",
      "remote": true,
    },
  ],
  "services": [
    // The service should match the "name" of your worker
    // {
    //   "binding": "WORKER_SELF_REFERENCE",
    //   "service": "my-app"
    // },
  ],
  "r2_buckets": [
    {
      "binding": "R2",
      "bucket_name": "american-dream",
    },
    {
      "binding": "NEXT_INC_CACHE_R2_BUCKET",
      "bucket_name": "american-dream",
    },
  ],

  // Cloudflare Email Service — transactional e-mail for the reservation system
  // (spec §6). Uncomment once the Email Sending binding is provisioned and the
  // domain's SPF/DKIM DNS records are in place. The reservation code already
  // reads this binding by name (SEND_EMAIL) and no-ops gracefully until then.
  // "send_email": [
  //   { "name": "SEND_EMAIL" },
  // ],

  // Here's how to configure an additional environment
  // It can be deployed with `CLOUDFLARE_ENV=staging pnpm run deploy`
  // "env": {
  //   "staging": {
  //     "name": "my-app-staging",
  //     "d1_databases": [
  //       {
  //         "binding": "D1",
  //         "database_id": "DATABASE_ID",
  //         "database_name": "my-app-staging",
  //         "remote": true
  //       }
  //     ],
  //     "services": [
  //       // The service should match the "name" of your worker
  //       // {
  //       //   "binding": "WORKER_SELF_REFERENCE",
  //       //   "service": "my-app-staging"
  //       // },
  //     ],
  //     "r2_buckets": [
  //       {
  //         "binding": "R2",
  //         "bucket_name": "my-app-staging"
  //       }
  //       // Create a R2 binding with the binding name "NEXT_INC_CACHE_R2_BUCKET"
  //       // {
  //       //   "binding": "NEXT_INC_CACHE_R2_BUCKET",
  //       //   "bucket_name": "<BUCKET_NAME>",
  //       // },
  //     ]
  //   }
  // }
}
